DB_Driver=postgres
Db_Source=postgresql://runner:password@localhost:5432/order_fast?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
